language: ruby
cache: bundler
sudo: false
rvm: 2.2

<<<<<<< HEAD
install: .script/bootstrap
script: .script/build-ci
=======
install: script/bootstrap
script: script/cibuild
>>>>>>> 61aea895ce389a448a1ddb8f5be47f68a02053c5
